{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/chronic-care", "destination": "/index.html" },
    { "source": "/chronic-care/", "destination": "/index.html" }
  ]
}
